pro.entity=lk.ijse.spring.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/carrentaldb?createDatabaseIfNotExist=true
pro.username=root
pro.password=Sehan1234@
pro.dial=org.hibernate.dialect.MySQL8Dialect